[src_s3]
type = s3
provider = Minio
access_key_id = xxx
secret_access_key = yyy
endpoint = https://192.168.50.100:9000
acl = bucket-owner-full-control

[dst_s3]
type = s3
provider = Other
access_key_id = xxx
secret_access_key = yyy
endpoint = https://192.168.56.101:9000
acl = bucket-owner-full-control
